server {
    server_name  cloudfernandorm.duckdns.org;
    
    location / {
        proxy_pass http://10.0.150.2:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }



    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/wordpresscloudfernandorm.duckdns.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/wordpresscloudfernandorm.duckdns.org/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}


server {
    server_name  wordpresscloudfernandorm.duckdns.org;
    
    location / {
        proxy_pass http://10.0.150.3:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }



    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/wordpresscloudfernandorm.duckdns.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/wordpresscloudfernandorm.duckdns.org/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    server_name  correofernandorm.duckdns.org;
    
    location / {
        proxy_pass http://10.0.150.4:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }



    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/wordpresscloudfernandorm.duckdns.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/wordpresscloudfernandorm.duckdns.org/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}



server {
    if ($host = wordpresscloudfernandorm.duckdns.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name  wordpresscloudfernandorm.duckdns.org;
    listen 80;
    return 404; # managed by Certbot


}server {
    if ($host = cloudfernandorm.duckdns.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name  cloudfernandorm.duckdns.org;
    listen 80;
    return 404; # managed by Certbot


}
server {
    if ($host = correofernandorm.duckdns.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name  correofernandorm.duckdns.org;
    listen 80;
    return 404; # managed by Certbot


}