# renew_before_expiry = 30 days
version = 2.1.0
archive_dir = /etc/letsencrypt/archive/wordpresscloudfernandorm.duckdns.org
cert = /etc/letsencrypt/live/wordpresscloudfernandorm.duckdns.org/cert.pem
privkey = /etc/letsencrypt/live/wordpresscloudfernandorm.duckdns.org/privkey.pem
chain = /etc/letsencrypt/live/wordpresscloudfernandorm.duckdns.org/chain.pem
fullchain = /etc/letsencrypt/live/wordpresscloudfernandorm.duckdns.org/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 21cba24ff7afaccd4da77d4961c46e56
authenticator = nginx
installer = nginx
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
